<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complete Your Profile - ZealBridge</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #e8f0ff, #fff0f0, #effff5);
    }

    .profile-container {
      background: #fff;
      width: 450px;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      padding: 40px;
      text-align: center;
    }

    .logo {
      font-size: 26px;
      color: #00b894;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .logo span {
      color: #007bff;
    }
    .back-home {
      position: absolute;
      top: 20px;
      left: 30px;
      text-decoration: none;
      color: #555;
      font-size: 15px;
      transition: 0.3s;
    }
    .back-home:hover {
      color: #0077ff;
    }

    h2 {
      font-size: 20px;
      font-weight: 600;
      color: #222;
      margin-bottom: 6px;
    }

    p {
      color: #666;
      font-size: 14px;
      margin-bottom: 25px;
    }

    .input-group {
      text-align: left;
      margin-bottom: 20px;
    }

    .input-group label {
      display: flex;
      align-items: center;
      font-weight: 500;
      color: #222;
      margin-bottom: 8px;
    }

    .input-group label i {
      margin-right: 6px;
      color: #009dff;
    }

    .input-row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    input {
      flex: 1;
      padding: 10px 14px;
      border: 1px solid #ddd;
      border-radius: 10px;
      outline: none;
      transition: 0.3s;
    }

    input:focus {
      border-color: #009dff;
    }

    .btn-add {
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      color: #fff;
      background: linear-gradient(90deg, #007bff, #00b4ff);
      cursor: pointer;
      font-weight: 500;
      transition: 0.3s;
    }

    .btn-add.red {
      background: linear-gradient(90deg, #ff4b5c, #ff6b81);
    }

    .btn-add:hover {
      opacity: 0.9;
    }

    .btn-main {
      margin-top: 25px;
      width: 100%;
      padding: 12px 0;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, #009dff, #00b4ff);
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-main:hover {
      opacity: 0.9;
    }

    /* Added section for showing added skills */
    ul {
      list-style-type: none;
      margin-top: 8px;
      padding-left: 10px;
      color: #333;
      font-size: 13px;
    }
    li {
      background: #f1f8ff;
      padding: 6px 10px;
      border-radius: 8px;
      margin-bottom: 6px;
    }
  </style>
</head>
<body>
   <a href="project.html" class="back-home">Home</a>
  <div class="profile-container">
    <div class="logo">Zeal<span>Bridge</span></div>
    <h2>Welcome, <span id="userName"></span> 👋</h2>
    <p>Complete your profile and share your skills</p>

    <div class="input-group">
      <label><i>📘</i> I Can Teach</label>
      <div class="input-row">
        <input type="text" id="teachInput">
        <button class="btn-add" id="addTeach">+ Add</button>
      </div>
      <ul id="teachList"></ul>
    </div>

    <div class="input-group">
      <label><i>🎯</i>I Want to Learn</label>
      <div class="input-row">
        <input type="text" id="learnInput">
        <button class="btn-add red" id="addLearn">+ Add</button>
      </div>
      <ul id="learnList"></ul>
    </div>

    <button class="btn-main" id="continueBtn">Continue to Matching</button>
  </div>

  <script>
    // Load logged in user
const user = JSON.parse(localStorage.getItem("loggedInUser"));

if (!user) {
    alert("⚠️ You must log in first!");
    window.location.href = "projectsignin.html";
} else {
    document.getElementById("userName").textContent = user.username;
}

const teachInput = document.getElementById("teachInput");
const learnInput = document.getElementById("learnInput");
const teachList = document.getElementById("teachList");
const learnList = document.getElementById("learnList");

const teachSkills = [];
const learnSkills = [];

document.getElementById("addTeach").addEventListener("click", () => {
    const skill = teachInput.value.trim();
    if (skill) {
        teachSkills.push(skill);
        const li = document.createElement("li");
        li.textContent = skill;
        teachList.appendChild(li);
        teachInput.value = "";
    }
});

document.getElementById("addLearn").addEventListener("click", () => {
    const skill = learnInput.value.trim();
    if (skill) {
        learnSkills.push(skill);
        const li = document.createElement("li");
        li.textContent = skill;
        learnList.appendChild(li);
        learnInput.value = "";
    }
});

document.getElementById("continueBtn").addEventListener("click", () => {
    if (teachSkills.length === 0 && learnSkills.length === 0) {
        alert("Please add at least one skill before continuing!");
        return;
    }

    const userProfile = {
        ...user,
        teachSkills,
        learnSkills
    };

    localStorage.setItem("userProfile", JSON.stringify(userProfile));
    alert("Profile saved successfully ✅");
    window.location.href = "matching.html";
});


  </script>
</body>
</html>
