<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZealBridge | Exchange Skills, Build Connections</title>
  <link rel="stylesheet" href="projectstyle.css" />
</head>
<body>
  <header>
    <div class="logo">Zeal<span>Bridge</span></div>
    <nav>
      <a href="projectsignin.html"><button><btn-outline" id="loginBtn">Login</button></a>
      <a href="projectgetstarted.html"><button><btn-primary" id="registerBtn">Register</button></a>
    </nav> 
  </header>

  <main>
    <section class="hero">
      <div class="text">
        <h1>Exchange Skills,<br>Build Connections</h1>
        <p>
          Connect with like-minded individuals and swap skills. Learn something new while teaching what you love.
        </p>
      <div class="hero-buttons">
     <a href="projectgetstarted.html"><button class="btn-primary">Get Started</button></a>
     <a href="projectsignin.html"><button class="btn-outline">Sign In</button></a>
  </div>
      </div>
      <h2>Follow The Steps To Connect With People</h2>
    <div class="features">
        <div class="feature-card blue">
          <h3>Create Profile</h3>
          <p>Show your skills and learn from others.</p>
        </div>
        <div class="feature-card pink">
          <h3>Smart Matching</h3>
          <p>AI-based matching for learning partners.</p>
        </div>
        <div class="feature-card purple">
          <h3>Connect & Chat</h3>
          <p>Start conversations and collaborate.</p>
        </div>
        <div class="feature-card teal">
          <h3>Share Feedback</h3>
          <p>Share reviews to enhance experiences.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>@ 2025 ZealBridge | Designed for Zeal College</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

    